# SpringBootProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/app/lyd/springbootproject/app/: SpringBootProjectApplication.java
app/src/main/java/app/lyd/springbootproject/app/config/: CacheConfig.java  CorsConfig.java  WebConfig.java
app/src/main/java/app/lyd/springbootproject/app/consts/: ErrorCode.java  UserActive.java
app/src/main/java/app/lyd/springbootproject/app/model/: Authority.java  Role.java
app/src/main/java/app/lyd/springbootproject/app/service/: SessionService.java  UserService.java
app/src/main/java/app/lyd/springbootproject/app/web/: SessionController.java  UserController.java
app/src/main/resources/: application.yml  banner.txt
app/src/main/resources/db/: data.sql  schema.sql
app/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
auth/: build.gradle
auth/src/main/java/app/lyd/springbootproject/auth/advice/: ExceptionAdvice.java
auth/src/main/java/app/lyd/springbootproject/auth/annotation/: AuthIgnore.java  LoginUser.java
auth/src/main/java/app/lyd/springbootproject/auth/config/: AuthAutoConfig.java
auth/src/main/java/app/lyd/springbootproject/auth/exception/: AuthException.java  TokenException.java
auth/src/main/java/app/lyd/springbootproject/auth/interceptor/: AuthorizationInterceptor.java
auth/src/main/java/app/lyd/springbootproject/auth/pojo/: BaseUser.java
auth/src/main/java/app/lyd/springbootproject/auth/property/: AuthProperty.java
auth/src/main/java/app/lyd/springbootproject/auth/service/: BaseAuthorizationService.java
auth/src/main/java/app/lyd/springbootproject/auth/utils/: AuthUtils.java
base/: build.gradle
base/src/main/java/app/lyd/springbootproject/base/advice/: ExceptionAdvice.java
base/src/main/java/app/lyd/springbootproject/base/annotation/: EnableLocaleSwitch.java
base/src/main/java/app/lyd/springbootproject/base/exception/: BaseException.java
dao/: build.gradle
ws/: build.gradle
ws/src/main/java/app/lyd/springbootproject/ws/: WsUtils.java
(+37 files in other folders)
